# springboot-mongoDB-swagger-demo

./: README.md  pom.xml
src/main/java/com/jim/swagger/: SpringbootSwaggerDemoApplication.java
src/main/java/com/jim/swagger/config/: Content.java  SwaggerConfig.java
src/main/java/com/jim/swagger/controller/: UserController.java
src/main/java/com/jim/swagger/entity/: CreateUserReqDTO.java  User.java
src/main/java/com/jim/swagger/service/: IUserService.java
src/main/java/com/jim/swagger/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jim/swagger/: SpringbootSwaggerDemoApplicationTests.java
